透過Apple ATS Tool 匯出的csv檔分析Location information結果

資料剖析
確認是否有PASCD, GPGGA, GPRMC
將三種GPS型式分開來

GPGGA
1. 全部欄位不能有空白->"A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P" (I,J,M,O,P Not required)
2. D欄, F欄 - 經緯度確認到小數點四位
3. H欄 - GPS狀態不可顯示為0
4. L欄, N欄 - 海拔高度單位需顯示為M
新增5. E欄 - 緯度半球必須為N
新增6. G欄 - 經度半球必須為E
新增7. H欄 - 不能全部為6 或 6連續超過500次

GPRMC
1. 全部欄位不能有空白 ->"A","B","C","D","E","F","G","H","I","J","K","N" (L,M,N Not required)
2. D欄 - 定位狀態不能為V
3. E欄, G欄 - 經緯度確認到小數點四位
4. I欄 - 地面速度單位是節，可以的話請幫忙換算成時速在後面空白欄位 (I欄數值*1.852)
5. J欄 - 地面航向最大值與最小值要相差180度以上 
6. N欄 - 模式指示不應為N開頭
新增7. F欄 - 緯度半球必須為N
新增8. H欄 - 經度半球必須為E

PASCD
1. 全部欄位不能有空白 -> "A","B","C","D","E","F","G","H","I"
2. D欄 - Sensor Type ，此欄只能顯示為C
3. E欄 - 檔位狀態，不能顯示為 U
4. I欄 - 速度表示為公尺/秒，可以的話請幫忙換算成時速在後面空白欄位(I欄數值*3.6) 
   但此欄會與檢查碼一起出現，可能需要在對I欄做一次資料剖析將檢查碼拿掉。

